# padosi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dating/padosi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dating/: MyInterface.kt
app/src/main/java/com/dating/padosi/: AdapterList.kt  CameraOverlay.java  CameraSurfacePreview.java  Chat.kt  CountryDetail.java  DataClass.kt  F_Model.kt  FaceOverlayGraphics.java  Face_detact.java  FriendList.kt  FriendListAdapter.kt  IRefreshCallback.java  Main2Activity.kt  MainActivity.kt  MainAdapter.kt  MyFirebaseMessagingService.java  NotifactionSent.kt  Profile_Update.kt  User.kt  hashkey.java
app/src/main/res/drawable/: background.xml  button_backgroundloginfb.xml  button_backgroundlogingoogle.xml  corner_shape.xml  frame1.xml  frame2.xml  ic_account_circle_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_launcher_background.xml  ic_local_offer_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_wc_black_24dp.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/drawable-v24/: productarrow.xml  search_icon.xml
app/src/main/res/drawable/drawable/: button_background.xml  button_backgroundloginfb.xml  button_backgroundlogingoogle.xml  button_backgroundloginscreen.xml  buttonbackground.xml  edittext_background.xml  frame2.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_favorite_black_24dpredcolorhearticon.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_notifications_black_24dp.xml  ic_payment_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_sync_black_24dp.xml  ic_tune_black_24dp.xml  loginaccount.xml  loginbackgroincolorshape.xml  loginlockicon.xml  loginmobile.xml
app/src/main/res/drawable/drawable-v24/: cartimage.xml  ciculerview.xml
app/src/main/res/layout/: activity_chat.xml  activity_f_a_c_e__d_e_t_e_c_t.xml  activity_face__detact.xml  activity_friend_list.xml  activity_friend_list_adapter.xml  activity_hashkey.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_adapter.xml  activity_notifaction_sent.xml  activity_profile__update.xml  dialog.xml  message_area.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dating/padosi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
